HOST=localhost
PORT=3000

DB_HOSTNAME=localhost
DB_PORT=5000
DB_USERNAME=mjadmin
DB_PASSWORD=password
DB_DATABASE=mailejoe

AWS_ACCESS_KEY_ID=AKIAQCK6ZGCSMWWC7OZE
AWS_SECRET_ACCESS_KEY=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

KMS_KEY_ID=alias/mailejoe