Hi [USER],

If you would like to reset your password, click "Reset my password" below. Your password
will remain unchanged unless you reset it using this link. This link will expire in 72 hours.

<a href="https://app.mailejoe.com/reset-password?token=[TOKEN]">Reset my password</a>

Thanks,
Team Mailejoe


 #     #                                             
 ##   ##   ##   # #      ######      #  ####  ###### 
 # # # #  #  #  # #      #           # #    # #      
 #  #  # #    # # #      #####       # #    # #####  
 #     # ###### # #      #           # #    # #      
 #     # #    # # #      #      #    # #    # #      
 #     # #    # # ###### ######  ####   ####  ######

Mailejoe is an easy to use email test application and API. It 
makes testing and verifying email reception easy and seamless.

 w: http://www.mailejoe.com/
 e: mailto://support@mailejoe.com
 