<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style type="text/css">
        /* Specific Styling for iPhone 4G */
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {}
        /* Specific Styling for Android */
        @media only screen and (-webkit-device-pixel-ratio:.75) {}
        @media only screen and (-webkit-device-pixel-ratio:1) {}
        @media only screen and (-webkit-device-pixel-ratio:1.5) {}
    </style>
</head>
<body style="background-color: #eeeeee; cursor: default;">
  <table cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%" bgcolor="#EEEEEE">
    <tbody>
      <tr>
        <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
          Hi [USER], to reset password click "Reset my password" below...
        </td>
      </tr>
      <tr style="border: none; border-spacing: 0; padding: 0">
        <td style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center" align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="background: #fff; border: none; border-collapse: collapse; border-spacing: 0; color: #333; font-size: 13px; table-layout: fixed; text-align: left; width: 580px" bgcolor="#FFF">
            <tbody>
              <tr height="49px" style="border: none; border-spacing: 0; padding: 0">
                <td align="right" style="background: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; padding: 0 0 0" bgcolor="#EEEEEE"></td>
              </tr>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; overflow: hidden; padding: 0; text-align: center" align="center">
                  <img src="https://public-mailejoe-assets.s3.amazonaws.com/images/email_top_bar.png" alt="Mailejoe Header" width="580" height="6">
                </td>
              </tr>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; overflow: hidden; padding: 50px 0 0; text-align: center" align="center">
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; table-layout: fixed">
                    <tbody>
                      <tr style="border: none; border-spacing: 0; padding: 0">
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0; width: 60px"></td>
                        <td valign="top" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0">
                          <a href="http://www.mailejoe.com/" target="_blank">
                            <img src="https://public-mailejoe-assets.s3.amazonaws.com/images/MAILEJOE.png" alt="" width="212" height="150">
                          </a>
                        </td>
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0; width: 60px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td style="border: none; border-collapse: collapse; border-spacing: 0; color: #333; font-size: 13px; line-height: 1.5; overflow: hidden; padding: 40px 0 50px; text-align: left; text-overflow: ellipsis" align="left">
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 14px; line-height: 21px; table-layout: fixed">
                    <tbody>
                      <tr style="border: none; border-spacing: 0; padding: 0">
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0"></td>
                        <td width="460" valign="top" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; line-height: 21px; overflow: hidden; padding: 0; text-align: left; text-overflow: ellipsis; width: 460px">
                          <div style="margin-bottom: 32px; text-align: center; margin-left: 50px; margin-right: 50px; line-height: 26px;">
                            Hi [USER],<br><br>
                            If you would like to reset your password, click "Reset my password" below. Your password will remain unchanged unless you reset it using this link. This link will expire in 72 hours.<br><br />

                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.mailejoe.com/reset-password?token=[TOKEN]" style="height: 48px; v-text-anchor: middle; width: 253px;" arcsize="5%" strokecolor="#3FA2D9" fillcolor="#3FA2D9">
                                <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">Activate my account</center>
                              </v:roundrect>
                            <![endif]-->

                            <a href="https://app.mailejoe.com/reset-password?token=[TOKEN]" style="background-color: #3FA2D9; border: 1px solid #3FA2D9; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; line-height: 48px; text-align: center; text-decoration: none; width: 253px; -webkit-text-size-adjust: none; mso-hide: all; margin-bottom: 24px; margin-top: 32px">
                              Reset my password
                            </a>
                            <hr noshade color="#F7F7F7" width="100%" size="2" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:F7F7F7; background-color: #F7F7F7" />
                            <div style="margin-top: 32px; text-align: center; margin-left: 50px; margin-right: 50px; line-height: 26px;">
                              You are receiving this email because you have requested a password reset. If you did not request a password reset you may simply ignore this email.
                            </div>
                          </div>
                          <p style="margin-bottom: 15px;">
                            Thanks,<br/>
                            Team Mailjoe
                          </p>
                        </td>
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td height="15" style="font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; border-collapse: collapse; border-top: dotted; border-color: #E0E0E0; border-width: 1px;"></td>
              </tr>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td style="border: none; border-collapse: collapse; border-spacing: 0; color: #333; line-height: 1.5; overflow: hidden; padding: 0 0 15px; text-align: left; text-overflow: ellipsis" align="left">
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; line-height: 21px; table-layout: fixed">
                    <tbody>
                      <tr style="border: none; border-spacing: 0; padding: 0">
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0"></td>
                        <td width="460" valign="middle" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; line-height: 21px; overflow: hidden; padding: 0; text-align: left; text-overflow: ellipsis; width: 460px; color: #9d9d9d; font-size: 9pt; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; vertical-align: middle;">
                        Visit Us @ &nbsp;<a href="http://mailejoe.com" target="_blank" style="text-decoration: none;color: #9d9d9d;">mailejoe.com</a>
                        </td>
                        <td width="60" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border: none; border-spacing: 0; padding: 0;">
        <td style="border: none; border-collapse: collapse; border-spacing: 0; padding: 18px 0 18px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; border-spacing: 0; table-layout: fixed; font-size: 11px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; color: #9d9d9d;">
              <tbody>
              <tr style="border: none; border-spacing: 0; padding: 0">
                <td align="left" style="border: none; border-collapse: collapse; border-spacing: 0; padding: 2px 0 0">
                  contact:
                  <a href="mailto://support@mailejoe.com" target="_blank" style="text-decoration: none; color: #9d9d9d;">support@mailejoe.com</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
