Hi [USER],

Your password has been successfully updated.

You are receiving this email because you have recently updated your password. If you did not
update your password please contact your administrator immediately.

Thanks,
Team Mailejoe


 #     #                                             
 ##   ##   ##   # #      ######      #  ####  ###### 
 # # # #  #  #  # #      #           # #    # #      
 #  #  # #    # # #      #####       # #    # #####  
 #     # ###### # #      #           # #    # #      
 #     # #    # # #      #      #    # #    # #      
 #     # #    # # ###### ######  ####   ####  ######

Mailejoe is an easy to use email test application and API. It 
makes testing and verifying email reception easy and seamless.

 w: http://www.mailejoe.com/
 e: mailto://support@mailejoe.com
 